# APP
NODE_ENV=
APP_URL=
APP_PORT=
FORGOT_MAIL_URL=

# POSTGRES [DEVELOPMENT]
PG_HOST=
PG_PORT=
PG_USERNAME=
PG_PASSWORD=
PG_DATABASE=

# POSTGRES [TEST]
PG_HOST_TEST=
PG_PORT_TEST=
PG_USERNAME_TEST=
PG_PASSWORD_TEST=
PG_DATABASE_TEST=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
AWS_BUCKET_URL=

# STORAGE
DISK=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# SENTRY
SENTRY_DSN=