# APP
NODE_ENV=
APP_URL=
APP_PORT=
FORGOT_MAIL_URL=

# POSTGRES
PG_HOST=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
AWS_BUCKET_URL=

# STORAGE
DISK=

# REDIS
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=

# SENTRY
SENTRY_DSN=